<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b65f55f-1cc7-4757-a9d3-56c296db0e94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e6b1b11-a97d-4c18-9fec-75d09d6d3877" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bc91f54f-1b0e-4f86-9569-1962ed967782" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ef511172-f220-49cc-8f25-d547be23db25" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="386585c2-f5a0-4d64-adfd-f73eb33b1c74" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ffd15a79-1b4e-43f5-accf-d64d759d3a1a" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>